.details_main_container {
  width: 100%;
  min-height: 85vh;
  background-color: #111114;
  display: flex;
  align-items: center;
  justify-content: center;

  .card_container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1e1e22;
    padding: 2rem 3rem;
    @media (max-width: 1389px) {
      width: 75%;
    }
    @media (max-width: 1000px) {
      width: 95%;
    }

    h2 {
      color: var(--color-white);
      @media (max-width: 420px) {
        font-size: 19px;
      }
    }

    .details_button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--color-orange);
          padding: 0.6rem;
          border-radius: 6px;
          color: white;
          transition: all 0.1s ease-in-out;
          font-weight: 500;
          @media (max-width: 420px) {
            font-size: 12px;
          }
          &:hover {
            background-color: var(--color-orange);
          }
        }
      }
    }
  }
}

.details_info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  div {
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 6px;
    p {
      color: white;
      letter-spacing: 0.5px;
      @media (max-width: 420px) {
        font-size: 12px;
      }
    }
  }
}

.table {
  border-collapse: collapse;
  width: 100%;
  max-height: 400px;
  font-size: 1.4rem;
  overflow-x: auto;
  background-color: rgb(0, 0, 0);
  //border-radius: 15px;
  @media (max-width: 750px) {
    display: none;
  }
  thead {
    &.table_head {
      th {
        padding: 1.5rem;
        color: white;
        font-size: 15px;
      }
    }
    tr {
      th:first-child {
        border-left: none;
      }
      th {
        border-left: 1px solid rgba(255, 255, 255, 0.41);
      }
    }
  }
}

.tbody {
  tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
  }
  tr:nth-child(even) {
    background-color: rgb(255, 255, 255);
  }

  tr {
    td:first-child {
      border-left: none;
    }
    td {
      border-left: 1px solid #8f8383;
      padding: 1rem 1.5rem;
      text-align: center;
      color: rgb(0, 0, 0);
      p {
        text-align: center;
        color: white;
        margin-bottom: 10px;
        b {
          text-align: center;
          color: white;
        }
      }
    }
  }
}

.review_button {
  cursor: pointer;
  button {
    padding: 0.8rem;
    border-radius: 6px;
    background-color: var(--color-orange);
    color: rgb(255, 255, 255);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    border: none;
  }
}

// mobile

.mobile_container {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (min-width: 751px) {
    display: none;
  }

  @media (max-width: 504px) {
    padding: 0 1rem;
  }
  @media (max-width: 408px) {
    padding: 0 0.3rem;
  }
  .mobile_cart_item_container:nth-child(odd) {
    background-color: rgb(255, 255, 255);
  }
  .mobile_cart_item_container:nth-child(even) {
    background-color: rgb(255, 255, 255);
  }
  .mobile_cart_item_container {
    width: 100%;
    max-height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 1.5rem;
    .mobile_item_top {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      img {
        width: 120px;
        max-height: 155px;
        @media (max-width: 561px) {
          width: 100px;
          height: auto;
        }
        @media (max-width: 394px) {
          width: 80px;
        }
      }
      div {
        padding-left: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: baseline;
        flex-direction: column;
        h2 {
          font-size: 20px;
          color: #000000;
          margin-bottom: 5px;
          @media (max-width: 561px) {
            font-size: 17px;
          }
          @media (max-width: 394px) {
            font-size: 15px;
          }
        }
        p {
          font-size: 17px;
          color: #000000;
          margin-bottom: 10px;
          @media (max-width: 561px) {
            font-size: 15px;
          }
          @media (max-width: 394px) {
            font-size: 13px;
          }
          span {
            font-weight: 600;
            margin-left: 5px;
          }
        }

        .group {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          margin: 0;
          padding: 0;
          p {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
